server.port=8093
debug=true
spring.datasource.url=jdbc:sqlserver://hrpurohit-db-server.database.windows.net:1433;database=hrpurohitDB;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30
spring.datasource.username=hradmin@hrpurohit-db-server
spring.datasource.password=Demo@123
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.show_sql=true